is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CetinFarshidfar.JewelryECommerce.Web
build_property.RootNamespace = CetinFarshidfar.JewelryECommerce.Web
build_property.ProjectDir = C:\Users\me_ct\OneDrive\Masaüstü\Mücevherat\CetinFarshidfar.JewelryECommerce.Web\CetinFarshidfar.JewelryECommerce.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\me_ct\OneDrive\Masaüstü\Mücevherat\CetinFarshidfar.JewelryECommerce.Web\CetinFarshidfar.JewelryECommerce.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Authentications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xBdXRoZW50aWNhdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xEYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Messages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xNZXNzYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xOb3RpZmljYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xPcmRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Products/AddNewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xQcm9kdWN0c1xBZGROZXdQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xQcm9kdWN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Products/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xQcm9kdWN0c1xQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTZXR0aW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/ApplicationPage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xBcHBsaWNhdGlvblBhZ2VcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/ComLoginPage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xDb21Mb2dpblBhZ2VcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/CompanySettingsArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xDb21wYW55U2V0dGluZ3NBcmVhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/PasswordSettingsArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xQYXNzd29yZFNldHRpbmdzQXJlYVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/ProductGeneralSettingsArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xQcm9kdWN0R2VuZXJhbFNldHRpbmdzQXJlYVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/ProductPhotoSettingsArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xQcm9kdWN0UGhvdG9TZXR0aW5nc0FyZWFcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/ProductTagSettingsArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xQcm9kdWN0VGFnU2V0dGluZ3NBcmVhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Components/ProfileSettingsArea/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcQ29tcG9uZW50c1xQcm9maWxlU2V0dGluZ3NBcmVhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/Shared/Components/AddressFormPage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWRkcmVzc0Zvcm1QYWdlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/Shared/_UserTabLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcU2hhcmVkXF9Vc2VyVGFiTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/User/Addresses.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcVXNlclxBZGRyZXNzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/User/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcVXNlclxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Customer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Management/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xEYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Management/Views/PanelAuths/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xQYW5lbEF1dGhzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Auths/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Products/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Shared/Components/SignInPage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lnbkluUGFnZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Shared/Components/SignUpPage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lnblVwUGFnZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ29tcGFueVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-x675k2e5c4

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Areas/Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-swcpqr6vau

[C:/Users/me_ct/OneDrive/Masaüstü/Mücevherat/CetinFarshidfar.JewelryECommerce.Web/CetinFarshidfar.JewelryECommerce.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pemtzc7juu
