# LumenECommerce

./: CetinFarshidfar.JewelryECommerce.Web.sln  package-lock.json  package.json
CetinFarshidfar.JewelryECommerce.Web/: CetinFarshidfar.JewelryECommerce.Web.csproj  Program.cs  appsettings.json
CetinFarshidfar.JewelryECommerce.Web/Areas/Company/Controllers/: AuthenticationsController.cs  BaseController.cs  DashboardController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
CetinFarshidfar.JewelryECommerce.Web/Consts/: RoleConsts.cs
CetinFarshidfar.JewelryECommerce.Web/Controllers/: AuthsController.cs  HomeController.cs  ProductsController.cs
CetinFarshidfar.JewelryECommerce.Web/Models/: AuthsModel.cs  ErrorViewModel.cs  ToBeDeletedModel.cs
CetinFarshidfar.JewelryECommerce.Web/Properties/: launchSettings.json
CetinFarshidfar.JewelryECommerce.Web/ResultMessages/: Messages.cs
CetinFarshidfar.JewelryECommerce.Web/ViewComponents/Auths/: SignInPage.cs  SignUpPage.cs
CetinFarshidfar.JewelryECommerce.Web/Views/: _ViewImports.cshtml
CetinFarshidfar.JewelryECommerce.Web/Views/Auths/: Index.cshtml
CetinFarshidfar.JewelryECommerce.Web/Views/Home/: Index.cshtml
CetinFarshidfar.JewelryECommerce.Web/Views/Products/: Detail.cshtml  Index.cshtml
CetinFarshidfar.JewelryECommerce.Web/Views/Shared/: _Layout.cshtml
CetinFarshidfar.JewelryECommerce.Web/wwwroot/css/: authpage.css  company_authpage.css  customer_user_form.css  home_vitrin.css  site.css  usertablayout.css
CetinFarshidfar.JewelryECommerce.Web/wwwroot/js/: company_authpage.js  customer_user_form.js  customeraddress.js  usertablayout.js
CetinFarshidfar.JewelryECommerce.Web/wwwroot/scss/: company-authpage.scss
(+160 files in other folders)
